@import "../utilities.css";

/*******************  home styling start *****************/

section#home {
  margin-top: 180px;
}

section#home .container .div-wrapper {
  display: grid;

  grid-template-columns: 1fr 1fr;
}

section#home .container .div-wrapper .left-card {
  padding-right: 50px;
  padding-top: 50px;
}
section#home .container .div-wrapper .left-card h1 {
  margin-bottom: 30px;
}

section#home .container .div-wrapper .right-card {
  width: 100%;
  height: 60vh;
}

@media screen and (max-width: 668px) {
  section#home {
    margin-top: 70px;
  }

  section#home .container .div-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    height: 65vh;
  }
  section#home .container .div-wrapper .left-card {
    z-index: 5;
    padding: 40px 0 0 10px;
  }
  section#home .container .div-wrapper .left-card .btn {
    margin-top: 50px;
  }
  section#home .container .div-wrapper .left-card h1 {
    color: coral;
  }

  section#home .container .div-wrapper .right-card {
    position: absolute;
  }
}

/*******************  home styling end *****************/

/*******************  blog styling start *****************/

#blog {
  margin-top: 120px;
}
#blog .container .blog-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#blog .container .blog-card .left-card {
  background: #f2ce0b;

  position: relative;
  padding: 10% 0 0 10%;
  width: 60%;
  height: 70%;
}
#blog .container .blog-card .left-card .img-card {
  width: 370px;
  height: 400px;
}

#blog .container .blog-card .right-card {
  padding: 80px 0 0 0;
}

#blog .container .blog-card .right-card .btn {
  margin-top: 30px;
}
@media screen and (max-width: 668px) {
  #blog .container .blog-card {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/*******************  blog styling end *****************/

/*******************  best-products styling start *****************/
section#best-product {
  margin-top: 200px;
}
section#best-product .container .best-product-cards h1 {
  text-align: center;
  margin-bottom: 30px;
}

section#best-product .container .best-product-cards .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
}
section#best-product .container .best-product-cards .cards .img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 230px;
  background: rgba(196, 196, 196, 0.24);
}
section#best-product
  .container
  .best-product-cards
  .cards
  .img-wrapper
  .img-div {
  width: 75%;
  height: 150px;
  margin-bottom: 10px;
}

section#best-product .container .card-wrapper {
  background: #c4c4c433;
  padding: 50px;
  margin-top: 120px;
}
section#best-product .container .card-wrapper .card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}
section#best-product .container .card-wrapper .card .img-card {
  width: 100%;
  height: 250px;
}

section#best-product .container .card-wrapper .card .content-card {
  display: flex;
}

section#best-product .container .card-wrapper .card .line {
  height: 250px;
  width: 5px;
  background-color: rgba(0, 0, 0, 0.32);
  border-radius: 10px;
  margin-right: 50px;
}

section#best-product .container .card-wrapper .card .content-card p {
  margin: 10px 0;
}
@media screen and (max-width: 668px) {
  section#best-product .container .best-product-cards .cards {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
  }
  section#best-product .container .card-wrapper .card {
    grid-template-columns: 1fr;
  }
  section#best-product .container .card-wrapper .card .content-card {
    margin-top: 50px;
  }
}

/*******************  best-products styling end *****************/

/*******************  About styling start *****************/

section#about {
  margin-top: 150px;
  padding-bottom: 200px;
  padding-top: 100px;
}

section#about .container .about-card-wrapper .about-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}
section#about .container .about-card-wrapper .about-card .left-card {
  padding-right: 50px;
}
section#about .container .about-card-wrapper .about-card .left-card p {
  margin: 20px 0;
}
section#about .container .about-card-wrapper .about-card .right-card {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  position: relative;
}
section#about .container .about-card-wrapper .about-card .right-card .wrapper {
  width: 100%;
  height: 360px;
}
section#about
  .container
  .about-card-wrapper
  .about-card
  .right-card
  .wrapper
  .img-op {
  position: absolute;
  top: 0;
  left: 1fr;
  width: 60%;
  height: 100%;
  background-color: #f2ce0b;
  opacity: 85%;
}

section#about .container .about-card-wrapper .about-card .right-card .img-card {
  width: 100%;
  height: 250px;
  z-index: 3;
  transform: translate(100px, 55px);
}

@media screen and (max-width: 668px) {
  section#about .container .about-card-wrapper .about-card {
    grid-template-columns: 1fr;
  }
  section#about .container .about-card-wrapper .about-card .left-card {
    margin-bottom: 50px;
  }
  section#about .container .about-card-wrapper .about-card .right-card {
    grid-template-columns: 1fr 1fr;
  }

  section#about
    .container
    .about-card-wrapper
    .about-card
    .right-card
    .wrapper
    .img-op {
    width: 50%;
  }
  section#about
    .container
    .about-card-wrapper
    .about-card
    .right-card
    .img-card {
    transform: translate(50px, 55px);
  }
}
/*******************  About styling end *****************/

/*******************  product styling start *****************/

#product-page {
  margin-top: 70px;
}
#product-page .container h1 {
  text-align: center;
  margin-bottom: 50px;
}

#product-page .container .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  row-gap: 50px;
}
#product-page .container .card-wrapper .card {
  text-align: center;
  padding-bottom: 20px;
  box-shadow: 3px 3px 3px#f2f2f2, -3px -3px 3px #f2f2f2;
  transition: all 0.3s ease;
}

#product-page .container .card-wrapper .card .img-wrapper {
  height: 250px;
}

#product-page .container .card-wrapper .card .star {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}
#product-page .container .card-wrapper .card .star i {
  color: coral;
  margin-right: 5px;
  font-size: 18px;
}
#product-page .container .card-wrapper .card .content h2 {
  font-size: 25px;
}

#product-page .container .card-wrapper .card .content h3 {
  margin: 5px 0;
}
#product-page .container .card-wrapper .card .button .btn {
  opacity: 0;
  transition: all 0.3s ease;
  transform: translateY(40px);
}

#product-page .container .card-wrapper .card:hover .button .btn {
  transform: translateY(0);
  opacity: 1;
}
@media screen and (max-width: 668px) {
  #product-page .container .card-wrapper {
    grid-template-columns: 1fr;
  }
}

/*******************  product styling end *****************/

/*******************  membership styling start *****************/

section#membership {
  padding: 150px 0;
}
section#membership .container .membership-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f2ce0b;
  padding: 100px 50px;
}
section#membership .container .membership-card h1 {
  margin: 20px 0 60px 0;
}

section#membership .container .membership-card .input-wrapper {
  display: flex;
  background-color: #fff;
  padding: 5px 10px 5px 5px;
  border-radius: 35px 0 0 35px;
}

section#membership .container .membership-card .input-wrapper input {
  background-color: #f2ce0b;
  border-radius: 35px 0 0 35px;
  font-size: 20px;
}

section#membership .container .membership-card .input-wrapper p {
  margin: 10px 20px 0px 20px;
}

@media screen and (max-width: 668px) {
  section#membership .container .membership-card .input-wrapper input {
    line-height: 25px;
    font-size: 16px;
  }
  section#membership .container .membership-card h2 {
    font-size: 30px;
  }
  section#membership .container .membership-card h1 {
    font-size: 40px;
  }
}

/*******************  membership styling end *****************/

/*******************  footer styling start *****************/

footer#footer {
  padding: 100px 0 100px 0;
}
footer#footer .container .footer-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f2ce0b;
  padding: 100px 70px;
}
footer#footer .container .footer-card .left-card {
  margin-right: 70px;
}

footer#footer .container .footer-card .left-card p {
  line-height: 25px;
  margin-top: 30px;
}
footer#footer .container .footer-card .right-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

footer#footer .container .footer-card .right-card ul {
  list-style: none;
}
footer#footer .container .footer-card .right-card ul li {
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  line-height: 30px;
  font-style: normal;
  font-weight: normal;
  transition: all 0.3s ease;
}
footer#footer .container .footer-card .right-card ul li:hover {
  color: #00ff00;
}

@media screen and (max-width: 668px) {
  footer#footer .container .footer-card {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}
/*******************  footer styling end *****************/
